FRONT-END TECHNOLOGIES
=========



Version
----

2.0


A front-end web development framework is simply a collection of production ready HTML/CSS/JavaScript components that we can use in our designs. There are many frameworks out there but some of them stand out from the crowd. For your facilitation below you will find outlined some of the most powerful and popular frameworks available today. 


1. HTML5

2. CSS3

3. [HAML][1]

4. [SASS][2]

5. [Bootstrap 2.3.2][20]

5. JAVASCRIPT

6. [JQUERY 2.1.1][3]

7. [Coffeescript][4]

8. [CYCLE2][5] For Slider

9. [Highcharts][6] For Charts and Graphs

10. [Jquery custombox][7] js FOR MODAL WINDOW

11. [Jquery knob js][8] For Circular Data Representation

12. [Custom-selectbox][9] for custom select

14. [Jquery mCustomScrollbar js][10] for custom scrollbar

15. [Fancybox][11] and [Colorbox][12] Popup Window

16. [Skrollr js][13] for Parallax scrolling 

17. [Circular-progress js][14] For Circular Progress Bar

18. [Placeholder-labels js][15] for Support PlaceHolder IE-9 and Earlier Versions

19. [QTip Js][16] For Tooltip

20. [CustomInput js][17] Custom Radio and Check Box

21. [Joyride JS][18] For tour Guide or Tool tip

22. [ZeroClipboard][19] ZeroClipboard library provides an easy way to copy text to the clipboard using an invisible Adobe Flash movie and a JavaScript interface.

23. [jQuery Easing Plugin][21] A jQuery plugin from GSGD to give advanced easing options.

24. [Node.js®][22] It is a platform built on Chrome's JavaScript runtime for easily building fast, scalable network applications.

25. [Dojo-related tools][23] Design, Develop and Deploy high quality optimized web apps using these Dojo-related tools

26. [ArcGIS][24] The Mapping Platform for Your Organization Quickly create interactive maps and apps and share them with the rest 

27. [Angular JS][25] HTML enhanced for web apps!

28. [Bluebird][26] is a fully featured promise library with focus on innovative features and performance.

29. [Foundation][27] Getting started with Foundation is easy. Whether you are a master of Sass, building a new app, or making your existing site responsive, we've got you covered.

30. [JavaScript Libraries][28] The definitive source of the best  JavaScript libraries, frameworks, and plugins.





[1]:http://haml.info/
[2]:http://sass-lang.com/
[3]:http://jquery.com/download/
[4]:http://coffeescript.org/
[5]:http://jquery.malsup.com/cycle2/
[6]:http://www.highcharts.com/
[7]:http://dixso.github.io/custombox/
[8]:http://anthonyterrien.com/knob/
[9]:http://gregfranko.com/jquery.selectBoxIt.js/
[10]:http://manos.malihu.gr/jquery-custom-content-scroller/
[11]:http://fancybox.net/
[12]:http://www.jacklmoore.com/colorbox/
[13]:http://prinzhorn.github.io/skrollr/
[14]:http://p.ar2oor.pl/cprogress/
[15]:https://github.com/mathiasbynens/jquery-placeholder
[16]:http://craigsworks.com/projects/qtip/
[17]:https://github.com/filamentgroup/jQuery-Custom-Input
[18]:http://zurb.com/playground/jquery-joyride-feature-tour-plugin
[19]:http://zeroclipboard.org/#demo
[20]:http://getbootstrap.com/2.3.2/
[21]:http://gsgd.co.uk/sandbox/jquery/easing/
[22]:http://nodejs.org/
[23]:http://dojotoolkit.org/
[24]:https://www.arcgis.com/features/
[25]:https://angularjs.org/
[26]:https://www.npmjs.org/package/bluebird
[27]:http://foundation.zurb.com/docs/index.html
[28]:http://www.javascripting.com/animation/?sort=rating


